<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explain pls</title>
    <link rel="shorcut icon" href="favicon.jpg">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
   <style>
    .rid {
       background-color: #282c34;
      color: #ebdbb2;
      padding: 45px;
       margin: 40px;
    }
  </style>
  <style>
      a:link {
        background-color: transparent;
        text-decoration: none;
        color: #bbc2cf;
      }
      a:visited {
        background-color: transparent;
       text-decoration: none;
        color: #d79921;
      }
      a:hover {
        background-color: transparent;
        text-decoration: none;
        color: #458588;
      }
     </style>
        <style>
*{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
     
     <div class="rid">
     <p><a href=mailto:roriaxber@gmail.com>Email me!</a></p>
     <p><a href="https://razoriwebsite.neocities.org/">Back</a></p>
     
     <center>
     <h1>what is "simping"?</h1>
     <p><strong><marquee>Last Modified:10-8-2020</marquee></strong></p>
     </center>
      </div>
      
 </body>
</html>
